ChatClient/ChatClient/Login.xaml

<Page x:Class="ChatClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Canvas Background="CornflowerBlue" Height="599" VerticalAlignment="Top" MaxWidth="1000" MaxHeight="600" MinWidth="1000" MinHeight="600" Margin="0">
            <Label x:Name="label_login" Canvas.Left="450" Canvas.Top="158" FontSize="36" FontWeight="Bold">
                Login
            </Label>
            <Label Canvas.Left="333" Canvas.Top="225">
                username
            </Label>
            <Label Canvas.Left="335" Canvas.Top="260">
                password
            </Label>
            <TextBox x:Name="mail" Height="30" Width="200"  TextChanged="mail_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="400" Canvas.Top="221" SpellCheck.IsEnabled="True"/>
            <PasswordBox x:Name="passwrd" Height="30" Width="200" Canvas.Left="400" Canvas.Top="256" HorizontalAlignment="Center" VerticalAlignment="Center" ></PasswordBox>
            <Button x:Name="LoginBTN" Height="25" Width="75" Background="white" Canvas.Left="400" Canvas.Top="291" IsCancel="True" Click="Login_Click">
                submit
            </Button>
        </Canvas>
    </Grid>
</Page>
