ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MaxWidth="1000" MaxHeight="600" MinWidth="1000" MinHeight="600">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Friends_part"/>
            <ColumnDefinition x:Name="Chat" Width="3*"/>
        </Grid.ColumnDefinitions>

        <Canvas HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="248" Background="#FF1D6AC7">
            <TextBox x:Name="textbox_search_chats" Height="28" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="10" Width="180" Background="#7F6E6EB2" BorderBrush="#B2ABADB3"/>
        </Canvas>
        <Canvas x:Name="FriendsCanvas" HorizontalAlignment="Left" Height="465" Grid.Row="1" VerticalAlignment="Top" Width="248" Background="#FF1D6AC7"/>

        <Canvas HorizontalAlignment="Left" Height="55" Grid.Row="2" VerticalAlignment="Top" Width="248" Background="#FF1D6AC7">

            <Ellipse Fill="White" Height="50" Canvas.Left="20" Canvas.Top="2" Width="50" ButtonBase.Click="Ellipse_Click"/>
            <Rectangle Fill="#FF1D6AC7" Height="10" Width="35" Canvas.Left="27" Canvas.Top="22" RadiusY="5" RadiusX="5" ></Rectangle>
            <Rectangle Fill="#FF1D6AC7" Height="10" Width="35" Canvas.Left="27" Canvas.Top="22" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Grid Width="100" Height="100" Margin="5"/>
        <Canvas x:Name="Canvasmessages" Grid.Column="1" HorizontalAlignment="Left" Height="465" Grid.Row="1" VerticalAlignment="Top" Width="744"/>
        <Canvas x:Name="nazevchatcanvas" Grid.Column="1" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="744">
            <Label x:Name="chat_name" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="12"/>
            <Button Content="Button" Canvas.Left="659" Canvas.Top="15" Width="75"/>
        </Canvas>
        <Canvas x:Name="sendmessagecanvas" Grid.Column="1" HorizontalAlignment="Left" Height="55" Grid.Row="2" VerticalAlignment="Top" Width="744">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="567" Canvas.Left="75" Canvas.Top="18"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Canvas.Left="19" Canvas.Top="18"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Canvas.Left="666" Canvas.Top="18"/>
        </Canvas>

    </Grid>

</Window>
